# insight

./: .gitignore  LICENSE  README.md  circle.yml  pom.xml
.circleci/: config.yml
insight-base/: pom.xml
insight-base/src/main/java/com/cowboysmall/insight/: Level.java  LogLevel.java  Loggable.java  Profilable.java  Traceable.java
insight-base/src/main/java/com/cowboysmall/insight/aspect/: LoggingAspect.java  ProfilingAspect.java  TracingAspect.java
insight-base/src/main/java/com/cowboysmall/insight/service/: LoggerService.java  LoggerServiceException.java  LoggerServiceImpl.java  MessageService.java  MessageServiceException.java
insight-base/src/main/java/com/cowboysmall/insight/service/impl/: LoggerServiceImpl.java  MessageServiceImpl.java
insight-base/src/main/java/com/cowboysmall/insight/util/: ExceptionUtils.java  StringUtils.java
insight-base/src/main/resources/: insight.properties
insight-base/src/test/java/com/cowboysmall/insight/: SomeDelegateService.java  SomeOtherService.java  SomeService.java  TestContext.java  TestContextConfiguration.java
insight-base/src/test/java/com/cowboysmall/insight/aspect/: LoggingAspectTest.java  ProfilingAspectTest.java  TracingAspectTest.java
insight-base/src/test/java/com/cowboysmall/insight/mock/: MockLogger.java  MockLoggerService.java  MockMessageService.java
insight-base/src/test/java/com/cowboysmall/insight/object/: SomeDelegateService.java  SomeOtherService.java  SomeService.java
insight-base/src/test/java/com/cowboysmall/insight/service/: LoggerServiceTest.java  MessageServiceTest.java  MockLogger.java  MockLoggerService.java  MockMessageService.java
insight-base/src/test/java/com/cowboysmall/insight/util/: StringUtilsTest.java
insight-base/src/test/resources/: application.yml
insight-demo/: pom.xml
insight-demo/src/main/java/com/cowboysmall/insight/demo/: DemoApplication.java
insight-demo/src/main/java/com/cowboysmall/insight/demo/job/: DemoJob.java  SampleJob.java
insight-demo/src/main/java/com/cowboysmall/insight/demo/service/: DemoService.java  DemoServiceException.java  SampleService.java  SampleServiceException.java
insight-demo/src/main/java/com/cowboysmall/insight/demo/service/impl/: DemoServiceImpl.java  SampleServiceImpl.java
insight-demo/src/main/java/com/cowboysmall/insight/demo/web/: DemoController.java  SampleController.java
insight-demo/src/main/resources/: application.properties  application.yml  banner.txt  insight.properties  logback.xml
insight-jdk14/: pom.xml
insight-log4j/: pom.xml
insight-logback/: pom.xml
insight-sample/: pom.xml
insight-sample/src/main/java/com/cowboysmall/insight/sample/: SampleApplication.java
insight-sample/src/main/java/com/cowboysmall/insight/sample/job/: SampleJob.java
insight-sample/src/main/java/com/cowboysmall/insight/sample/service/: SampleService.java  SampleServiceException.java  SampleServiceImpl.java
insight-sample/src/main/java/com/cowboysmall/insight/sample/service/impl/: SampleServiceImpl.java
insight-sample/src/main/java/com/cowboysmall/insight/sample/web/: SampleController.java
insight-sample/src/main/resources/: banner.txt
