<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <artifactId>insight-jdk14</artifactId>
    <version>0.9.3</version>


    <name>insight-jdk14</name>
    <description>Insight Jdk14</description>


    <parent>
        <groupId>com.cowboysmall.insight</groupId>
        <artifactId>insight</artifactId>
        <version>0.9.3</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.cowboysmall.insight</groupId>
            <artifactId>insight-base</artifactId>
            <version>0.9.3</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>

    </dependencies>

</project>
