<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <artifactId>insight-logback</artifactId>
    <version>0.9.2</version>
    <packaging>pom</packaging>


    <name>insight-logback</name>
    <description>Insight Logback</description>


    <parent>
        <groupId>com.cowboysmall.insight</groupId>
        <artifactId>insight</artifactId>
        <version>0.9.2</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.cowboysmall.insight</groupId>
            <artifactId>insight-base</artifactId>
            <version>0.9.2</version>
        </dependency>


        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>

</project>
