tracing.before=[ entering < %s > with args %s ]
tracing.afterThrowing=[ exception thrown by < %s > with args %s with message %s ]
tracing.afterReturning=[ leaving < %s > returning %s ]

profiling.around=[ time taken to execute < %s > = %sms ]
