logging.before=[ OVERRIDE entering < %s > with args %s ]
logging.afterThrowing=[ OVERRIDE exception thrown by < %s > with args %s with message %s ]
logging.afterReturning=[ OVERRIDE leaving < %s > returning %s ]

profiling.around=[ OVERRIDE time taken to execute < %s > = %sms ]
