<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>


    <artifactId>insight-log4j</artifactId>
    <name>insight-log4j</name>
    <version>0.1.1</version>


    <parent>
        <groupId>com.cowboysmall.insight</groupId>
        <artifactId>insight</artifactId>
        <version>0.1.1</version>
    </parent>


    <dependencies>

        <dependency>
            <groupId>com.cowboysmall.insight</groupId>
            <artifactId>insight-base</artifactId>
            <version>0.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>

    </dependencies>


</project>
